{
    "name": "andrewlynx/any-logger-bundle",
    "description": "Simple Symfony logger bundle",
    "type": "symfony-bundle",
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "symfony/twig-bundle": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Andrewlynx\\Bundle\\": "/"
        }
    }
}
